@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");
:root {
  --pri-light-red: hsl(356, 100%, 66%);
  --pri-very-light-red: hsl(355, 100%, 74%);
  --pri-very-dark-blue: hsl(208, 49%, 24%);
  --white: hsl(0, 0%, 100%);
  --grayish-blue: hsl(240, 2%, 79%);
  --very-dark-grayish-blue: hsl(207, 13%, 34%);
  --very-dark-black-blue: hsl(240, 10%, 16%);
  --bg-very-light-red: hsl(13, 100%, 72%);
  --bg-light-red: hsl(353, 100%, 62%);
  --bg-very-dark-gray-blue: hsl(237, 17%, 21%);
  --bg-very-dark-desaturated-blue: hsl(237, 23%, 32%);
  --ff-overpass: "Overpass", sans-serif;
  --ff-ubuntu: "Ubuntu", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  max-width: 1440px;
  min-height: 100vh;
  margin: 0 auto;
  font-family: var(--ff-overpass);
  text-align: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

header {
  background: url("../images/bg-pattern-intro.svg"), linear-gradient(var(--bg-very-light-red), var(--bg-light-red));
  background-repeat: no-repeat;
  background-position: center;
  color: var(--white);
  border-bottom-left-radius: 5rem;
  padding: 5vh 10.33vw;
}
@media only screen and (min-width: 1440px) {
  header {
    background: url("../images/bg-pattern-intro.svg"), linear-gradient(to right, var(--bg-very-light-red), var(--bg-light-red));
    background-position: 26% 52%;
  }
}
header .grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
header .grid navbar {
  grid-area: 1/1/2/-1;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  margin-bottom: 10%;
}
header .grid navbar .mobile-btn {
  cursor: pointer;
}
header .grid navbar .mobile-btn :last-child {
  display: none;
}
@media only screen and (min-width: 1024px) {
  header .grid navbar .mobile-btn {
    display: none;
  }
}
header .grid navbar nav {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 6.5rem;
  border-radius: 0.5rem;
  color: var(--very-dark-grayish-blue);
  padding: 2rem;
  background: var(--white);
  box-shadow: 3px 8px 5px -2px var(--grayish-blue);
}
@media only screen and (min-width: 1024px) {
  header .grid navbar nav {
    display: flex;
    justify-content: space-between;
    color: inherit;
    background: 0;
    padding: 0;
    margin-top: 0;
    top: 0rem;
    bottom: 0;
    left: 16%;
    box-shadow: unset;
    font-family: var(--ff-ubuntu);
  }
  header .grid navbar nav > ul {
    align-items: center;
    font-size: clamp(0.75vw + 0.5rem);
  }
}
header .grid navbar nav a {
  color: var(--very-dark-blue);
  font-weight: 600;
}
@media only screen and (min-width: 1024px) {
  header .grid navbar nav a img {
    filter: brightness(0) invert(1);
    margin-right: 1.5rem;
  }
}
header .grid navbar nav .primary-nav {
  border-bottom: 1px solid var(--grayish-blue);
}
header .grid navbar nav .primary-nav > li {
  padding: 0.6rem 0;
}
header .grid navbar nav .primary-nav img.rotate {
  transform: rotate(180deg);
}
@media only screen and (min-width: 1024px) {
  header .grid navbar nav .primary-nav {
    display: flex;
    border-bottom: 0;
  }
}
header .grid navbar nav .primary-nav .submenu {
  display: none;
  font-weight: 600;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 0.5rem;
  background: var(--grayish-blue);
  transition: display 2s ease;
}
header .grid navbar nav .primary-nav .submenu > li {
  padding: 0.4rem 0;
}
@media only screen and (min-width: 1024px) {
  header .grid navbar nav .primary-nav .submenu {
    position: absolute;
    background: var(--white);
    margin: 0;
  }
  header .grid navbar nav .primary-nav .submenu a {
    color: var(--very-dark-grayish-blue);
    font-size: 0.8rem;
  }
  header .grid navbar nav .primary-nav .submenu a:hover {
    color: var(--pri-very-dark-blue);
  }
}
header .grid navbar nav .primary-nav .submenu.fold {
  display: block;
}
header .grid navbar nav.fold {
  display: block;
}
header .grid navbar .secondary-nav > li {
  padding: 0.6rem 0;
}
header .grid navbar .secondary-nav li:last-child a {
  background: linear-gradient(to right, var(--bg-very-light-red), var(--bg-light-red));
  display: inline-block;
  padding: 0.6rem;
  width: 6rem;
  font-family: var(--ff-ubuntu);
  font-weight: 500;
  color: var(--white);
  border-radius: 2rem;
}
@media only screen and (min-width: 1024px) {
  header .grid navbar .secondary-nav {
    display: flex;
  }
  header .grid navbar .secondary-nav li:last-child a {
    background: var(--white);
    color: var(--pri-light-red);
    margin-left: 1rem;
  }
  header .grid navbar .secondary-nav li:last-child a:hover {
    background: var(--pri-very-light-red);
    color: var(--white);
  }
}
header .grid .intro {
  grid-area: 2/1/3/6;
}
@media only screen and (min-width: 1024px) {
  header .grid .intro h1 {
    font-size: clamp(2rem, 4.1vw, 3.72rem);
  }
}
header .grid .intro .text {
  padding: 0.5rem;
  display: block;
}
header .grid .cta {
  grid-area: 3/1/4/6;
  padding: 1vh 0;
}
header .grid .cta ul > li {
  display: inline;
  margin-left: 0.5rem;
}
header .grid .cta-btn {
  display: inline-block;
  padding: 0.8rem;
  width: 8.1rem;
  background: #fff;
  border-radius: 3rem;
  margin: 0.5rem 0;
  font-weight: 500;
  font-family: var(--ff-ubuntu);
  border: 1px solid #fff;
  color: white;
}
header .grid .cta .more {
  background: transparent;
}
header .grid .cta .free {
  color: var(--pri-light-red);
}
header .grid .cta .free:hover {
  color: var(--pri-very-light-red);
}

main {
  margin: 4rem 0;
}
main h2 {
  color: var(--pri-very-dark-blue);
  padding: 1vh 1.5vh;
}
main p {
  line-height: 1.75;
  color: var(--very-dark-grayish-blue);
}
main section .content {
  padding: 1.5vh 10.3vw;
}
@media only screen and (min-width: 1024px) {
  main section .content {
    padding: 1.5vh 0;
  }
}
main section.illustration-editor {
  margin: 2.5rem 0;
  overflow: hidden;
}
@media only screen and (min-width: 1024px) {
  main section.illustration-editor .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    align-items: center;
  }
  main section.illustration-editor .grid > h2 {
    font-size: calc(0.75vw + 1.45rem);
  }
}
@media only screen and (min-width: 1024px) {
  main section.illustration-editor .grid h2 {
    grid-area: 1/1/2/-1;
    padding: 1rem 0;
  }
}
@media only screen and (min-width: 1024px) {
  main section.illustration-editor .grid picture {
    grid-area: 2/2/-1/-1;
  }
}
@media only screen and (min-width: 1440px) {
  main section.illustration-editor .grid picture {
    grid-area: 1/2/-1/-1;
    width: 150%;
  }
}
@media only screen and (min-width: 1024px) {
  main section.illustration-editor .grid .editor-content {
    grid-area: 2/1/-1/2;
    padding-left: 10.33vh;
  }
  main section.illustration-editor .grid .editor-content .content {
    text-align: left;
  }
  main section.illustration-editor .grid .editor-content .content p {
    line-height: 1.75;
    letter-spacing: 0.0312px;
    padding: 0;
    text-align: left;
  }
}
@media only screen and (min-width: 1440px) {
  main section.illustration-editor .grid .content {
    text-align: left;
  }
}
main section.illustration-mobile {
  margin: 2.5rem 0;
}
main section.illustration-mobile .grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
@media only screen and (min-width: 768px) {
  main section.illustration-mobile .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
}
main section.illustration-mobile .grid > :first-child {
  grid-area: 1/1/3/-1;
}
@media only screen and (min-width: 768px) {
  main section.illustration-mobile .grid > :first-child {
    grid-area: 1/1/-1/2;
  }
}
@media only screen and (min-width: 1024px) {
  main section.illustration-mobile .grid > :first-child img {
    padding-left: 4.1vh;
  }
}
main section.illustration-mobile .grid .bg-img-circle {
  grid-area: 2/1/-1/-1;
  background: url("../images/bg-pattern-circles.svg"), linear-gradient(var(--bg-very-dark-gray-blue), var(--bg-very-dark-desaturated-blue)), var(--bg-very-dark-desaturated-blue);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center -15rem;
  border-radius: 0 5rem;
  z-index: -1;
}
@media only screen and (min-width: 768px) {
  main section.illustration-mobile .grid .bg-img-circle {
    grid-area: 2/1/9/-1;
    background-size: auto;
  }
}
@media only screen and (min-width: 1024px) {
  main section.illustration-mobile .grid .bg-img-circle {
    background-position: -50% 80%;
  }
}
main section.illustration-mobile .grid .mobile-content {
  grid-area: 3/1/-1/-1;
}
@media only screen and (min-width: 768px) {
  main section.illustration-mobile .grid .mobile-content {
    grid-area: 2/2/9/-1;
    text-align: left;
    display: grid;
    align-items: center;
  }
  main section.illustration-mobile .grid .mobile-content .content {
    padding-left: 0;
  }
}
@media only screen and (min-width: 768px) and (min-width: 1024px) {
  main section.illustration-mobile .grid .mobile-content .content {
    padding-right: 10.33vh;
  }
}
main section.illustration-mobile .grid .mobile-content h2 {
  color: var(--white);
  font-weight: 600;
  font-size: 2.4rem;
}
@media only screen and (min-width: 768px) {
  main section.illustration-mobile .grid .mobile-content h2 {
    font-size: calc(0.75vw + 1.6rem);
    padding: 0.5rem 0;
  }
}
@media only screen and (min-width: 1024px) {
  main section.illustration-mobile .grid .mobile-content h2 {
    font-size: calc(0.75vw + 1.2rem);
  }
}
main section.illustration-mobile .grid .mobile-content p {
  color: white;
  font-weight: 300;
}
main section.illustration-laptop {
  margin: 2.5rem 0;
}
@media only screen and (min-width: 1024px) {
  main section.illustration-laptop .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    align-items: center;
    overflow: hidden;
  }
  main section.illustration-laptop .grid picture {
    grid-area: 1/1/-1/2;
  }
}
@media only screen and (min-width: 1024px) and (min-width: 1440px) {
  main section.illustration-laptop .grid picture {
    width: 150%;
    margin-left: -38%;
  }
}
@media only screen and (min-width: 1024px) {
  main section.illustration-laptop .grid .laptop-content {
    grid-area: 1/2/-1/-1;
  }
  main section.illustration-laptop .grid .laptop-content .content > h2 {
    padding-left: 0;
  }
  main section.illustration-laptop .grid .laptop-content .content > p {
    padding-right: 10.33vh;
  }
}

footer {
  padding: 4rem 10.3vh;
  background: var(--very-dark-black-blue);
  font-family: var(--ff-ubuntu);
  border-top-right-radius: 6rem;
}
footer a {
  color: var(--grayish-blue);
}
@media only screen and (min-width: 768px) {
  footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
  }
}
footer ul li {
  line-height: 1.7;
}
footer ul li h4 {
  padding-top: 2.4rem;
  padding-bottom: 1rem;
}
footer ul li h4 a {
  color: var(--white);
}
@media only screen and (min-width: 768px) {
  footer ul li h4 {
    padding-top: 0;
  }
}/*# sourceMappingURL=main.css.map */